{
  "name": "agritrace-app",
  "version": "1.0.0",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "qrcode": "^1.5.4",
    "uuid": "^11.1.0"
  }
}
